{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "private": true,
  "description": "مساعد الذكاء الاصطناعي الاحترافي",
  "dependencies": {
    "fib-payment-sdk": "^1.0.3",
    "web-push": "^3.6.7",
    "ws": "^8.22.0"
  }
}
